[pytest]
minversion = 8.0
addopts = --rootdir=./ --capture=tee-sys --strict-markers --showlocals -rfEp -v
pythonpath = ./src/
testpaths = tests
console_output_style = progress
faulthandler_timeout = 30
asyncio_default_fixture_loop_scope = package
asyncio_mode = auto
